# learn-guava

./: README.md  pom.xml
learn-cxf/: pom.xml
learn-cxf/learn-cxf-soap/: pom.xml
learn-cxf/learn-cxf-soap/src/main/java/org/learn/cxf/soap/: HelloServiceImpl.java
learn-cxf/learn-cxf-soap/src/test/java/org/learn/cxf/soap/: Server.java
learn-guava/: pom.xml
learn-guava/src/test/java/org/learn/guava/base/: JoinerTest.java  SplitterTest.java  StringsTest.java
learn-guava/src/test/java/org/learn/guava/io/: FilesTest.java
learn-guava/src/test/java/org/learn/guava/utils/: StringsTest.java
learn-log4j/: pom.xml
learn-log4j/src/main/java/org/learn/log4j/: App.java
learn-log4j/src/test/java/org/learn/log4j/: AppTest.java
learn-ws/: README.md  REASME.md  pom.xml
learn-ws/rest-cxf/: pom.xml
learn-ws/rest-cxf/src/main/java/org/learn/rest/cxf/: App.java  Product.java  ProductService.java  ProductServiceImpl.java
learn-ws/rest-cxf/src/test/java/org/learn/rest/cxf/: AppTest.java  CXFWebClient.java  JAXRS20Client.java  JAXRSClient.java  Server.java
learn-ws/rest-spring-cxf/: pom.xml
learn-ws/rest-spring-cxf/src/main/java/org/learn/rest/spring/cxf/: Product.java  ProductService.java  ProductServiceImpl.java
learn-ws/rest-spring-cxf/src/main/resources/: applicationContext.xml  spring-cxf.xml
learn-ws/rest-spring-cxf/src/main/webapp/: client.html
learn-ws/soap-cxf/: pom.xml
learn-ws/soap-cxf/src/main/java/org/learn/soap/cxf/: App.java  HelloService.java  HelloServiceImpl.java
learn-ws/soap-cxf/src/test/java/org/learn/soap/cxf/: AppTest.java  CXFSimpleClient.java  DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  JaxWsInterceptorClient.java  JaxWsInterceptorServer.java  JaxWsServer.java  SimpleServer.java
learn-ws/soap-java/: pom.xml
learn-ws/soap-java/src/main/java/org/learn/cxf/soap/: HelloService.java  HelloServiceImpl.java
learn-ws/soap-java/src/main/java/org/learn/soap/java/: HelloService.java  HelloServiceImpl.java
learn-ws/soap-java/src/test/java/org/learn/cxf/soap/: DynamicClient.java
learn-ws/soap-java/src/test/java/org/learn/soap/java/: DynamicClient.java  Server.java
learn-ws/soap-spring-cxf/: pom.xml
learn-ws/soap-spring-cxf-wss4j/: pom.xml
learn-ws/soap-spring-cxf-wss4j/src/main/java/org/learn/soap/spring/cxf/wss4j/: HelloService.java  HelloServiceImpl.java  ServerPasswordCallback.java
learn-ws/soap-spring-cxf-wss4j/src/main/resources/: applicationContext.xml  spring-cxf-PasswordDigest.xml  spring-cxf-PasswordText.xml
learn-ws/soap-spring-cxf-wss4j/src/test/java/org/learn/soap/spring/cxf/wss4j/: Client.java  ClientPasswordCallback.java
learn-ws/soap-spring-cxf-wss4j/src/test/resources/: spring-client-PasswordDigest.xml  spring-client-PasswordText.xml
learn-ws/soap-spring-cxf/src/main/java/org/learn/soap/spring/cxf/: HelloService.java  HelloServiceImpl.java
learn-ws/soap-spring-cxf/src/main/resources/: applicationContext.xml  spring-cxf-bus-endpoint-interceptor.xml  spring-cxf-jaxws-endpoint-interceptor.xml  spring-cxf-jaxws-endpoint.xml  spring-cxf-jaxws-server.xml  spring-cxf-simple-server.xml
learn-ws/soap-spring-cxf/src/main/webapp/WEB-INF/: web.xml
learn-ws/soap-spring-cxf/src/test/java/org/learn/soap/spring/cxf/: Client.java
learn-ws/soap-spring-cxf/src/test/resources/: spring-client-2.xml  spring-client-3.xml  spring-client.xml  spring-client2.xml
qs-guava/: pom.xml
qs-guava/src/test/java/org/lewis/guava/qs/base/: JoinerTest.java  SplitterTest.java  StringsTest.java
qs-guava/src/test/java/org/lewis/guava/qs/io/: FilesTest.java
