<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.learn</groupId>
		<artifactId>learn</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>learn-ws</artifactId>
	<packaging>pom</packaging>
	<name>Learn Web Service</name>

	<properties>
	</properties>

	<modules>
		<module>soap-java</module>
	</modules>
</project>
